var updateIds = [];
var groupId = 0;

function escapeHTML(str) {return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");}

function getGroups(getLastGroup){

    loadingState();
    var strUrl = BASE_URL+'/console/actions/moving/inventory/getGroups.php', strReturn = "";
    jQuery.ajax({
        url: strUrl,
        success: function (html) {
            strReturn = html;
        },
        async: true
    }).done(function (data) {
        data = JSON.parse(data);
        if (data.length > 0) {
            setGroups(data,getLastGroup);
        }else{
            document.getElementById("inventoryGroups").innerHTML = "<tr id='emptyGroup'> <td colspan=\"5\" style=\"background-color: #e7eaec36;text-align: center;\">No Inventory Groups Yet</td> </tr>";
        }
        stopLoadingState();
    });
}

function setGroups(data,getLastGroup){
    if(document.getElementById("emptyGroup") !== null){
        document.getElementById("emptyGroup").remove();
    }
    var tbody = document.getElementById("inventoryGroups");
    tbody.innerHTML = "";
    for(var i = 0;i<data.length;i++){
        // variable to work with
        var x = data[i];

        var tr = document.createElement("tr");
        tr.id = "group-"+x.id;
        tr.setAttribute("onclick","getItems("+x.id+",this,'"+escapeHTML(x.title)+"')");

        var tdTitle = document.createElement("td");
        tdTitle.classList.add("groupNames");
        var nodeTitle = document.createTextNode(x.title);

        tdTitle.appendChild(nodeTitle);

        tr.appendChild(tdTitle);

        var tdActions = document.createElement("td");

        if(x.default != true) {
            var buttonActionDelete = document.createElement("button");
            buttonActionDelete.classList.add("btn");
            buttonActionDelete.classList.add("btn-sm");
            buttonActionDelete.classList.add("btn-danger");
            buttonActionDelete.id = x.id;
            buttonActionDelete.setAttribute("onclick", "deleteGroup(" + x.id + ")");
            var buttonDeleteNode = document.createTextNode("X");

            buttonActionDelete.appendChild(buttonDeleteNode);
            tdActions.appendChild(buttonActionDelete);
        }else{
            var buttonDeleteNode = document.createElement("span");
            buttonDeleteNode.innerHTML = "Default Group";
            buttonDeleteNode.title = "Group was generated by default and can not be deleted";

            tdActions.appendChild(buttonDeleteNode);
        }
        tr.appendChild(tdActions);

        tbody.appendChild(tr);

    }
    if(data.length == 1){
        getItems(data[0].id,document.getElementById("group-"+data[0].id),data[0].title);
        groupId = data[0].id;
    }
    if(getLastGroup == true){
        getItems(data[data.length-1].id,document.getElementById("group-"+data[data.length-1].id),data[data.length-1].title);
        groupId = data[data.length-1].id;
    }
}

function deleteGroup(id){
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this Group!",
        icon: "warning",
        dangerMode: true,
        buttons: true,
    }).then(function(isConfirm){
        if (isConfirm) {
            var strUrl = BASE_URL+'/console/actions/moving/inventory/deleteGroup.php', strReturn = "";

            jQuery.ajax({
                url: strUrl,
                method:"post",
                data:{
                    id:id
                },
                success: function (html) {
                    strReturn = html;
                },
                async: true
            }).done(function (data) {
                document.getElementById("titleSpan").innerHTML = "";
                document.getElementById("itemsSearch").style.display = "none";
                document.getElementById("inventoryItems").innerHTML = "<tr id='emptyItems'> <td colspan=\"5\" style=\"background-color: #e7eaec36;text-align: center;\">No Inventory Items Yet</td> </tr>";
                getGroups();
            });
        }
    });

}
// =============================Inventory Items=============================
function getItems(id,obj,title){
    groupId = id;
    document.getElementById("itemSaveBTN").style.display = "";
    document.getElementById("itemsSearch").style.display = "";
    document.getElementById("h2Span").style.display = "";
    $("#inventoryGroups tr").each(function(){
        this.classList.remove("active");
    });
    document.getElementById("titleSpan").innerHTML = " - "+title;
    var strUrl = BASE_URL+'/console/actions/moving/inventory/getItems.php', strReturn = "";
    var button = document.getElementById("itemBTN");

    jQuery.ajax({
        url: strUrl,
        method:"post",
        data:{
          id:id
        },
        success: function (html) {
            strReturn = html;
        },
        async: true
    }).done(function (data) {
        data = JSON.parse(data);
        button.style.display = ""; // make add item button appear
        if (data.length > 0) {
            groupId = id;
            setItems(data);
        }else{
            document.getElementById("inventoryItems").innerHTML = "<tr id='emptyItems'> <td colspan=\"5\" style=\"background-color: #e7eaec36;text-align: center;\">No Inventory Items Yet</td> </tr>";
            document.getElementById("buttonsContainer").style.display = "";
        }
    });
}

function setItems(data){

    if(document.getElementById("emptyItems") !== null){
        document.getElementById("emptyItems").remove();
    }

    var div = document.getElementById("inventoryItems");
    div.innerHTML = "";
    // creating table and table header
    var table = document.createElement("table");
    table.classList.add("table");
    table.classList.add("table-bordered");
    table.classList.add("items-table");
    var thead = document.createElement("thead");

    var th1 = document.createElement("th");
    var th1Node = document.createTextNode("Item Name");
    th1.appendChild(th1Node);
    thead.appendChild(th1);

    var th3 = document.createElement("th");
    var th3Node = document.createTextNode("Cubic Feet");
    th3.appendChild(th3Node);
    thead.appendChild(th3);
    if(data[0].default == true) {
        document.getElementById("buttonsContainer").style.display = "none";
    }else{
        var th4 = document.createElement("th");
        var th4Node = document.createTextNode("Delete");
        th4.appendChild(th4Node);
        thead.appendChild(th4);
        document.getElementById("buttonsContainer").style.display = "";
    }

    table.appendChild(thead);

    var tbody = document.createElement("tbody");
    tbody.id = "inventoryItemsTbody";
    var myIds = [];
    // creating table body and inserting data
    for(var i = 0;i<data.length;i++){
        // variable to work with
        var x = data[i];

        var tr = document.createElement("tr");

        var tdTitle = document.createElement("td");
        var titleInput = document.createElement("input");
        if(data[0].default == true) {
            titleInput.disabled = true;
        }
        titleInput.classList.add("form-control");
        titleInput.classList.add("titleInput");
        titleInput.setAttribute("type","text");
        titleInput.id = "item-title-"+x.id;
        titleInput.setAttribute("value",x.title);

        tdTitle.appendChild(titleInput);

        var tdCF = document.createElement("td");
        var CFInput = document.createElement("input");
        if(data[0].default == true) {
            CFInput.disabled = true;
        }
        CFInput.classList.add("form-control");
        CFInput.classList.add("CFInput");
        CFInput.classList.add("touchspin"+x.id);
        CFInput.id = "item-cf-"+x.id;
        CFInput.setAttribute("type","number");
        CFInput.setAttribute("value",x.cf);

        tdCF.appendChild(CFInput);

        tr.appendChild(tdTitle);
        tr.appendChild(tdCF);

        var tdActions = document.createElement("td");

        if(x.default != true) {
            var buttonActionDelete = document.createElement("button");
            buttonActionDelete.classList.add("btn");
            buttonActionDelete.classList.add("btn-sm");
            buttonActionDelete.classList.add("btn-danger");
            buttonActionDelete.id = "item-delete-" + x.id;
            buttonActionDelete.setAttribute("onclick", "deleteItem(" + x.id + ")")
            var buttonDeleteNode = document.createTextNode("X");

            buttonActionDelete.appendChild(buttonDeleteNode);
            tdActions.appendChild(buttonActionDelete);

            tr.appendChild(tdActions);
        }else{
            CFInput.setAttribute("colspan",2);
        }

        tbody.appendChild(tr);
        myIds.push(x.id);

    }
    table.appendChild(tbody);
    div.appendChild(table);
    if(data[0].default != true) {
        for (var i = 0; i < myIds.length; i++) {
            setTocuhSpin(myIds[i]);
        }
    }
    setVaules();
}

function setTocuhSpin(id){
    var touchspin = ".touchspin"+id;
    $(touchspin).TouchSpin({
        buttondown_class: 'btn btn-white btn-change',
        buttonup_class: 'btn btn-white btn-change',
        min: 0,
        max: 100000,
        decimals: 2,
    });

}

function setVaules(){
    $(".CFInput").change(function(){

        var itemNum = this.id.replace( /^\D+/g, '');

        if($.inArray(itemNum,updateIds) == -1){
            updateIds.push(itemNum);
        }

        saveBtn();
    });
    $(".titleInput").keyup(function(){
        var itemNum = this.id.replace( /^\D+/g, '');

        if($.inArray(itemNum,updateIds) == -1){
            updateIds.push(itemNum);
        }
        saveBtn();
    });
}

function saveBtn(){
    var saveBTN = document.getElementById("itemSaveBTN");

    if (updateIds === undefined || updateIds.length == 0) {
        saveBTN.setAttribute("disabled","disabled");
    }else{
        saveBTN.removeAttribute("disabled");
        saveBTN.innerText = "Save";
    }
}

function updateItems(){

    var saveBTN = document.getElementById("itemSaveBTN");

    for(var i=0;i<updateIds.length;i++){

        var item = updateIds[i];

        var title = document.getElementById("item-title-"+item).value;
        var cf = document.getElementById("item-cf-"+item).value;

        var strUrl = BASE_URL+'/console/actions/moving/inventory/updateItem.php', strReturn = "";

        jQuery.ajax({
            url: strUrl,
            method:"post",
            data:{
                itemId:item,
                cf: cf,
                title: title,
                groupId: groupId
            },
            success: function (html) {
                strReturn = html;
            },
            async: true
        }).done(function (data) {
            data = JSON.parse(data);

            if(data == true){
                saveBTN.setAttribute("disabled","disabled");
                saveBTN.innerText = "Saved";
            }

        });
    }
    updateIds = [];

}

function deleteItem(itemId){
    swal({
        title: "Are you sure?",
        text: "Once deleted, you will not be able to recover this Item!",
        icon: "warning",
        dangerMode: true,
        buttons: true,
    }).then(function(isConfirm){
        if (isConfirm) {
            var strUrl = BASE_URL+'/console/actions/moving/inventory/deleteItem.php', strReturn = "";

            jQuery.ajax({
                url: strUrl,
                method:"post",
                data:{
                    itemId:itemId,
                },
                success: function (html) {
                    strReturn = html;
                },
                async: true
            }).done(function (data) {
                getItems(groupId,0);
            });
        }
    });
}
// Group Search
$("#groupSearch").on("keyup",function(){
    var q = this.value.toLowerCase();
    var inventoryGroups = document.getElementById("inventoryGroups");
    for (var i = 0, row; row = inventoryGroups.rows[i]; i++) {
        if(row.firstChild.innerHTML.toLowerCase().includes(q)){
            row.style.display = "";
        }else{
            row.style.display = "none";
        }
    }
});

function clearGroupSearch(){
    $("#groupSearch").val("");
    var inventoryGroups = document.getElementById("inventoryGroups");
    for (var i = 0, row; row = inventoryGroups.rows[i]; i++) {
        row.style.display = "";
    }
}
// Item Search
$("#itemSearch").on("keyup",function(){
    var q = this.value.toLowerCase();
    var inventoryItemsTbody = document.getElementById("inventoryItemsTbody");
    if(!inventoryItemsTbody){return;}
    for (var i = 0, row; row = inventoryItemsTbody.rows[i]; i++) {
        if(row.firstChild.innerHTML.toLowerCase().includes(q)){
            row.style.display = "";
        }else{
            row.style.display = "none";
        }
    }
});

function clearItemSearch(){
    $("#itemSearch").val("");
    var inventoryItemsTbody = document.getElementById("inventoryItemsTbody");
    for (var i = 0, row; row = inventoryItemsTbody.rows[i]; i++) {
        row.style.display = "";
    }
}

// =============================Page Loader=============================
